Resources/config/services.yml (before)
parameters:
    btn.nodes.availableRoutes: []
    btn.nodes.content_providers.class: Btn\NodesBundle\Service\NodeContentProviders

services:
    btn_menu.voter:
        class: Btn\NodesBundle\Voter\Voter
        arguments:
            - @service_container
        tags:
            - { name: knp_menu.voter }

    btn_menu.loader:
        class: Btn\NodesBundle\Provider\NodeLoader
        arguments: ["@knp_menu.factory", "@service_container"]

    btn.router:
        class: Btn\NodesBundle\Router\Router
        arguments: ["@service_container"]
        tags:
            - { name: router, priority: %btn_nodes.router_priority% }

    btn_menu.provider:
        class: Btn\NodesBundle\Provider\NodeMenuProvider
        arguments:
          - @knp_menu.factory
          - @btn_menu.loader
          - @doctrine.orm.entity_manager
        tags:
          - { name: knp_menu.provider }

    btn.route.content_provider:
        class: Btn\NodesBundle\Service\RouteContentProvider
        arguments:
            availableRoutes: %btn.nodes.availableRoutes%
        tags:
            - { name: btn_nodes.content_provider }

    gedmo.listener.tree:
        class: Gedmo\Tree\TreeListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        calls:
            - [ setAnnotationReader, [ @annotation_reader ] ]

    btn.twig.node_menu_extension:
        class: Btn\NodesBundle\Twig\NodeMenuExtension
        arguments:
            nodeMenuProvider: @btn_menu.provider
        tags:
            - { name: twig.extension }

    btn_nodes.listener.request:
        class: Btn\NodesBundle\Listener\RequestListener
        tags:
            - { name: kernel.event_subscriber }

    btn_nodes.btn_admin_menu_top_item:
        class: Knp\Menu\MenuItem
        factory_service: btn_admin.menu_builder
        factory_method: createMenu
        arguments: ["@request", "node.website_structure", "cp_nodes", [], []]
        scope: request
        tags:
            - { name: btn_admin.menu_item , parent: btn_admin.menu_navbar }

    btn_nodes.content_providers:
        class: "%btn.nodes.content_providers.class%"

Resources/config/services.yml (after)
parameters:
    btn.nodes.availableRoutes: []
    btn.nodes.content_providers.class: Btn\NodesBundle\Provider\NodeContentProviders

services:
    btn_menu.voter:
        class: Btn\NodesBundle\Voter\Voter
        arguments:
            - @service_container
        tags:
            - { name: knp_menu.voter }

    btn_menu.loader:
        class: Btn\NodesBundle\Provider\NodeLoader
        arguments: ["@knp_menu.factory", "@service_container"]

    btn.router:
        class: Btn\NodesBundle\Router\Router
        arguments: ["@service_container"]
        tags:
            - { name: router, priority: %btn_nodes.router_priority% }

    btn_menu.provider:
        class: Btn\NodesBundle\Provider\NodeMenuProvider
        arguments:
          - @knp_menu.factory
          - @btn_menu.loader
          - @doctrine.orm.entity_manager
        tags:
          - { name: knp_menu.provider }

    btn.route.content_provider:
        class: Btn\NodesBundle\Provider\RouteContentProvider
        arguments:
            availableRoutes: %btn.nodes.availableRoutes%
        tags:
            - { name: btn_nodes.content_provider }

    gedmo.listener.tree:
        class: Gedmo\Tree\TreeListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        calls:
            - [ setAnnotationReader, [ @annotation_reader ] ]

    btn.twig.node_menu_extension:
        class: Btn\NodesBundle\Twig\NodeMenuExtension
        arguments:
            nodeMenuProvider: @btn_menu.provider
        tags:
            - { name: twig.extension }

    btn_nodes.listener.request:
        class: Btn\NodesBundle\Listener\RequestListener
        tags:
            - { name: kernel.event_subscriber }

    btn_nodes.btn_admin_menu_top_item:
        class: Knp\Menu\MenuItem
        factory_service: btn_admin.menu_builder
        factory_method: createMenu
        arguments: ["@request", "node.website_structure", "cp_nodes", [], []]
        scope: request
        tags:
            - { name: btn_admin.menu_item , parent: btn_admin.menu_navbar }

    btn_nodes.content_providers:
        class: "%btn.nodes.content_providers.class%"

Resources/config/services.yml (diff)
@@ -1,6 +1,6 @@
 parameters:
     btn.nodes.availableRoutes: []
-    btn.nodes.content_providers.class: Btn\NodesBundle\Service\NodeContentProviders
+    btn.nodes.content_providers.class: Btn\NodesBundle\Provider\NodeContentProviders
 
 services:
     btn_menu.voter:
@@ -30,7 +30,7 @@ services:
           - { name: knp_menu.provider }
 
     btn.route.content_provider:
-        class: Btn\NodesBundle\Service\RouteContentProvider
+        class: Btn\NodesBundle\Provider\RouteContentProvider
         arguments:
             availableRoutes: %btn.nodes.availableRoutes%
         tags:
