src/Btn/NodeBundle/Resources/translations/messages.pl.yml (before)
btn_node.website_structure: 'Struktura strony'
btn_node.create_new_menu: 'Utwórz nowe menu'
btn_node.no_content_attached: 'Brak podpiętej zawartości'
btn_node.click_on_left_side_to_edit: 'Kliknij po lewej stronie aby edytować'
btn_node.delete_confirm: 'Czy jesteś pewien że chcesz usunąć'
btn_node.create_new_item: 'Dodaj nową element'
btn_node.attach_content: 'Dodaj zawartość'
btn_node.edit_item_settings: 'Edytuj ustawienia'
btn_node.website_sitemap: 'Mapa strony'
btn_node.choose_site: 'Wybierz stronę'

btn_node.node.add_subpage: 'Dodaj podstronę'
btn_node.new_menu_item: 'Dodaj nowy element'
btn_node.node.content_tab: 'Zawartość'
btn_node.node.seo_tab: 'SEO'
btn_node.node.social_tab: 'Media społecznościowe'
btn_node.node.select_content_for: 'Wybierz zawartość dla %name%'

btn_node.node.slug: 'Przyjazny liink'
btn_node.node.identifier: 'Identyfikator'
btn_node.node.title: 'Nazwa menu'
btn_node.node.visible: 'Pokaż w menu'
btn_node.node.metaTitle: 'Tytył'
btn_node.node.metaDescription: 'Opis'
btn_node.node.metaKeywords: 'Słowa kluczowe'
btn_node.node.ogTitle: 'Tutuł'
btn_node.node.ogDescription: 'Opis'
btn_node.node.ogImage.label: 'Obrazek'
btn_node.node.ogImage.empty_value: 'Wybirz obrazek'
btn_node.node.link: 'Link docelowy'

btn_node.route_node_content_provider.name: 'Strony statyczne'
btn_node.route_node_content_provider.empty_value: 'wybierz stornę statyczną'

btn_node.form.type.node_content_provider.label: 'Zawartość'
btn_node.form.type.node_content_provider.empty_value: 'wybirz zawartość'

btn_node.type.node.label: 'Element'
btn_node.type.node.empty_value: 'Wybierz element'

src/Btn/NodeBundle/Resources/translations/messages.pl.yml (after)
btn_node.website_structure: 'Struktura strony'
btn_node.create_new_menu: 'Utwórz nowe menu'
btn_node.no_content_attached: 'Brak podpiętej zawartości'
btn_node.click_on_left_side_to_edit: 'Kliknij po lewej stronie aby edytować'
btn_node.delete_confirm: 'Czy jesteś pewien że chcesz usunąć'
btn_node.create_new_item: 'Dodaj nową element'
btn_node.attach_content: 'Dodaj zawartość'
btn_node.edit_item_settings: 'Edytuj ustawienia'
btn_node.website_sitemap: 'Mapa strony'
btn_node.choose_site: 'Wybierz stronę'

btn_node.node.add_subpage: 'Dodaj podstronę'
btn_node.new_menu_item: 'Dodaj nowy element'
btn_node.node.content_tab: 'Zawartość'
btn_node.node.seo_tab: 'SEO'
btn_node.node.social_tab: 'Media społecznościowe'
btn_node.node.select_content_for: 'Wybierz zawartość dla %name%'

btn_node.node.slug: 'Przyjazny liink'
btn_node.node.identifier: 'Identyfikator'
btn_node.node.title: 'Nazwa menu'
btn_node.node.visible: 'Pokaż w menu'
btn_node.node.metaTitle: 'Tytył'
btn_node.node.metaDescription: 'Opis'
btn_node.node.metaKeywords: 'Słowa kluczowe'
btn_node.node.ogTitle: 'Tutuł'
btn_node.node.ogDescription: 'Opis'
btn_node.node.ogImage.label: 'Obrazek'
btn_node.node.ogImage.empty_value: 'Wybierz obrazek'
btn_node.node.link: 'Link docelowy'

btn_node.route_node_content_provider.name: 'Strony statyczne'
btn_node.route_node_content_provider.empty_value: 'wybierz stornę statyczną'

btn_node.form.type.node_content_provider.label: 'Zawartość'
btn_node.form.type.node_content_provider.empty_value: 'wybierz zawartość'

btn_node.type.node.label: 'Element'
btn_node.type.node.empty_value: 'Wybierz element'

src/Btn/NodeBundle/Resources/translations/messages.pl.yml (diff)
@@ -26,14 +26,14 @@ btn_node.node.metaKeywords: 'Słowa kluczowe'
 btn_node.node.ogTitle: 'Tutuł'
 btn_node.node.ogDescription: 'Opis'
 btn_node.node.ogImage.label: 'Obrazek'
-btn_node.node.ogImage.empty_value: 'Wybirz obrazek'
+btn_node.node.ogImage.empty_value: 'Wybierz obrazek'
 btn_node.node.link: 'Link docelowy'
 
 btn_node.route_node_content_provider.name: 'Strony statyczne'
 btn_node.route_node_content_provider.empty_value: 'wybierz stornę statyczną'
 
 btn_node.form.type.node_content_provider.label: 'Zawartość'
-btn_node.form.type.node_content_provider.empty_value: 'wybirz zawartość'
+btn_node.form.type.node_content_provider.empty_value: 'wybierz zawartość'
 
 btn_node.type.node.label: 'Element'
 btn_node.type.node.empty_value: 'Wybierz element'
