src/Btn/NodeBundle/Resources/translations/messages.en.yml (before)
btn_node.website_structure: 'Website structure'
btn_node.create_new_menu: 'Create New Menu'
btn_node.no_content_attached: 'No content attached'
btn_node.click_on_left_side_to_edit: 'Click on the left side to edit'
btn_node.delete_confirm: 'Are you sure you want to delete?'
btn_node.create_new_item: 'Create new item'
btn_node.attach_content: 'Attach Content'
btn_node.edit_item_settings: 'Edit item settings'
btn_node.website_sitemap: 'Website sitemap'
btn_node.choose_site: 'Choose site'

btn_node.node.add_subpage: 'Add subpage'
btn_node.new_menu_item: 'Create new item'
btn_node.node.content_tab: 'Content'
btn_node.node.seo_tab: 'SEO'
btn_node.node.social_tab: 'Social'
btn_node.node.select_content_for: 'Select content for %name%'

btn_node.node.slug: 'Nice URL'
btn_node.node.identifier: 'Identifier'
btn_node.node.title: 'Menu name'
btn_node.node.visible: 'Show in menu'
btn_node.node.metaTitle: 'Meta title'
btn_node.node.metaDescription: 'Meta description'
btn_node.node.metaKeywords: 'Meta keywords'
btn_node.node.ogTitle: 'OG title'
btn_node.node.ogDescription: 'OG description'
btn_node.node.ogImage: 'OG image'
btn_node.node.ogImage_empty_value: 'Choose image'
btn_node.node.link: 'Direct url'

btn_node.route_node_content_provider.name: 'Route provider'
btn_node.route_node_content_provider.empty_value: 'Select route'

btn_node.form.type.node_content_provider.label: 'Provider'
btn_node.form.type.node_content_provider.empty_value: 'Select provider'

btn_node.type.node.label: 'Node'
btn_node.type.node.empty_value: 'Select node'

src/Btn/NodeBundle/Resources/translations/messages.en.yml (after)
btn_node.website_structure: 'Website structure'
btn_node.create_new_menu: 'Create New Menu'
btn_node.no_content_attached: 'No content attached'
btn_node.click_on_left_side_to_edit: 'Click on the left side to edit'
btn_node.delete_confirm: 'Are you sure you want to delete?'
btn_node.create_new_item: 'Create new item'
btn_node.attach_content: 'Attach Content'
btn_node.edit_item_settings: 'Edit item settings'
btn_node.website_sitemap: 'Website sitemap'
btn_node.choose_site: 'Choose site'

btn_node.node.add_subpage: 'Add subpage'
btn_node.new_menu_item: 'Create new item'
btn_node.node.content_tab: 'Content'
btn_node.node.seo_tab: 'SEO'
btn_node.node.social_tab: 'Social'
btn_node.node.select_content_for: 'Select content for %name%'

btn_node.node.slug: 'Nice URL'
btn_node.node.identifier: 'Identifier'
btn_node.node.title: 'Menu name'
btn_node.node.visible: 'Show in menu'
btn_node.node.metaTitle: 'Meta title'
btn_node.node.metaDescription: 'Meta description'
btn_node.node.metaKeywords: 'Meta keywords'
btn_node.node.ogTitle: 'OG title'
btn_node.node.ogDescription: 'OG description'
btn_node.node.ogImage: 'OG image'
btn_node.node.ogImage.placeholder: 'Choose image'
btn_node.node.link: 'Direct url'

btn_node.route_node_content_provider.name: 'Route provider'
btn_node.route_node_content_provider.placeholder: 'Select route'

btn_node.form.type.node_content_provider.label: 'Provider'
btn_node.form.type.node_content_provider.placeholder: 'Select provider'

btn_node.type.node.label: 'Node'
btn_node.type.node.placeholder: 'Select node'

src/Btn/NodeBundle/Resources/translations/messages.en.yml (diff)
@@ -26,14 +26,14 @@ btn_node.node.metaKeywords: 'Meta keywords'
 btn_node.node.ogTitle: 'OG title'
 btn_node.node.ogDescription: 'OG description'
 btn_node.node.ogImage: 'OG image'
-btn_node.node.ogImage_empty_value: 'Choose image'
+btn_node.node.ogImage.placeholder: 'Choose image'
 btn_node.node.link: 'Direct url'
 
 btn_node.route_node_content_provider.name: 'Route provider'
-btn_node.route_node_content_provider.empty_value: 'Select route'
+btn_node.route_node_content_provider.placeholder: 'Select route'
 
 btn_node.form.type.node_content_provider.label: 'Provider'
-btn_node.form.type.node_content_provider.empty_value: 'Select provider'
+btn_node.form.type.node_content_provider.placeholder: 'Select provider'
 
 btn_node.type.node.label: 'Node'
-btn_node.type.node.empty_value: 'Select node'
+btn_node.type.node.placeholder: 'Select node'
